<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0043)http://hackblue.github.com/email.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Hack Blue</title>

  <style type="text/css">
    img{
      display:block;
    }
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:none;
      outline:none;
      text-decoration:none;
    }
    body{
      background-image:url("http://hackblue.github.com/images/bg.jpg");
      background-position:top left;
      background-repeat:repeat;
      background-color:#307DCE;
    }
    #container{
      background-image:url("http://hackblue.github.com/images/bg.jpg");
      background-position:top left;
      background-repeat:repeat;
      background-color:#307DCE;
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    .title{
      color:#202020;
      font-family:Arial;
      font-size:24px;
      font-weight:bold;
      line-height:75%;
    }
    .subTitle{
      color:#202020;
      font-family:Arial;
      font-size:20px;
      font-weight:bold;
      line-height:75%;
    }
    #preheader{
      color:#606060;
      font-family:Arial;
      font-size:11px;
    }
    #preheader a:link,#preheader a:visited{
      color:#505050;
      font-weight:normal;
      text-decoration:underline;
    }
    #emailHeadingTop{
      color:#404040;
      font-family:Arial;
      font-size:18px;
      font-weight:normal;
      line-height:100%;
    }
    #emailHeadingBottom{
      color:#FFFFFF;
      font-family: 'Courier New', Courier, monospace;
      font-size:72px;
      line-height:75%;
      text-shadow: #1c42cc 0 1px 0;
    }
    #templateBody{
      color:#FFFFFF;
      font-family:Arial;
      font-size:16px;
      line-height:140%;
    }
    #templateBody a:link,#templateBody a:visited{
      color:#FFFFFF;
      font-weight:normal;
      text-decoration:underline;
    }
    #eventImage img{
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      border:10px solid rgba(0, 0, 0, 0.3);
      border-radius:5px;
      max-width:330px;
      text-align:center;
    }
    #date{
      color:#202020;
      font-family:Arial;
      font-size:30px;
      line-height:100%;
    }
    #button{
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
      background-color:#202020;
      border-radius:10px;
      color:#FFFFFF;
      font-family:Arial;
      font-size:24px;
      line-height:100%;
      text-align:center;
      width:75%;
    }
    #button a:link,#button a:visited{
      color:#FFFFFF;
      font-weight:normal;
      text-decoration:none;
    }
    #social{
      color:#FFFFFF;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
    }
    #social a:link,#social a:visited{
      color:#FFFFFF;
      font-weight:normal;
      text-decoration:underline;
    }
    #utility{
      border-bottom:2px solid #CC6B31;
      border-top:2px solid #CC6B31;
      color:#FFFFFF;
      font-family:Arial;
      font-size:12px;
      line-height:150%;
    }
    #utility a:link,#utility a:visited{
      color:#FFFFFF;
      font-weight:normal;
      text-decoration:underline;
    }
    #footerCopy{
      color:#FFFFFF;
      font-family:Arial;
      font-size:12px;
      line-height:150%;
    }
    #footerCopy a:link,#footerCopy a:visited{
      color:#FFFFFF;
      font-weight:normal;
      text-decoration:underline;
    }
</style><style type="text/css"></style></head>

    <body background="http://hackblue.github.com/images/bg.jpg" bgcolor="#307DCE" style="margin: 0;padding: 0;width: 100% !important;background-image:url('http://hackblue.github.com/images/bg.jpg');background-position:top left;background-repeat:repeat;background-color:#307DCE;">
    <center>
        <table background="http://hackblue.github.com/images/bg.jpg" bgcolor="#307DCE" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container" style="height: 100%;margin: 0;padding: 0;width: 100%;background-image:url('http://hackblue.github.com/images/bg.jpg');background-position:top left;background-repeat:repeat;background-color:#307DCE;">
            <tbody>
                <tr style="background: #FFF;">
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <!-- // Begin Template Header \\ -->
                            <tbody>
                                <tr>
                                    <td align="center" valign="bottom">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                            <tbody>
                                                <tr>
                                                    <td width="10">
                                                        <br></td>
                                                    <td valign="bottom" id="preheader" style="color: #606060;font-family: Arial;font-size: 11px;">
                                                        <!--  -->
                                                        <br>
                                                        <div>
                                                            Something look funkified in this email?
                                                            <a href="http://hackblue.github.com/email.html" target="_blank" style="color: #505050;font-weight: normal;text-decoration: underline;">View it on the web</a>
                                                            .
                                                        </div>
                                                        <br>
                                                        <!--  --> </td>
                                                </tr>
                                                <tr>
                                                    <td width="10">
                                                        <br></td>
                                                    <td align="left" valign="bottom">
                                                        <br>
                                                        <br>
                                                        <div id="emailHeadingBottom" style="color: #202020;font-family: 'Courier New', Courier, monospace;font-size: 72px;line-height: 100%;text-shadow: #AAAAAA 1px 2px 1px;text-align: center;">
                                                            [<span style="color: #9BBEE8;">hack</span> <span style="color: #0B50A2;">Blue</span>];
                                                        </div>
                                                        <div style="font-family: 'Courier New', Courier, monospace;font-size: 32px;text-align: center;">
                                                            Sat 4/6 12pm - Sun 4/7 2pm<br>
                                                            French Family 2231
                                                        </div>
                                                        <br>
                                                        <br></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // End Template Header \\ -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="text-shadow: #1c42cc 0 1px 0;">
                            <!-- // Begin Template Header \\ -->
                            <tbody>
                                <!-- // Begin Template Body \\ -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="#templateBody" style="color: #FFFFFF;font-family: Arial;font-size: 16px;line-height: 140%;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p>Want to finally build that iPhone app you always wanted? Have a brilliant idea for the next viral game? Want to hang out with the best hackers and designers at Duke and UNC while enjoying lots of free food, swag, and prizes? Or have you assembled a dream team that will create the next big thing on the Web? Come to HackBlue, a student run hackathon sponsored by Google, Palantir, Github, 10gen, and Duke’s Innovations Co-Lab!</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Whether you are a seasoned hacker or a complete beginner, you will have all the resources you need to bring your idea to fruition within a short 24 hours. Compete against the best hackers at Duke and UNC for a chance at some fantastic prizes!</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p style="margin:0;">1st Place - iPad Mini</p>
                                                        <p style="margin:0;">2nd Place - Nexus 7</p>
                                                        <p style="margin:0;">3nd Place - Jamboxes</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <h2>What are you waiting for?</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a href="http://bit.ly/YLp290" target="_blank" style="color: #FFFFFF;font-family: &quot;American Typewriter&quot;,&quot;Courier New&quot;,Courier,monospace;font-size: 14px;font-weight: normal;line-height: 125%;text-decoration: none;">
                                                                            <img src="http://hackblue.github.com/images/button.png" alt="" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" width="600" id="footerCopy" style="color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;">
                                                        <br>
                                                        <div>
                                                            Copyright © 2013 HackBlue All rights reserved.
                                                            <br></div>
                                                        <br>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // End Template Body \\ --> </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body></html>